<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[Matrix copyDataFromPointer:]:Matrix.m">
      </ContextState>
      <ContextState
         contextName = "-[GPUCalculationFunction executeAndWait]:GPUCalculationFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "_GPUDataResultBuffer.contents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GPUCalculationFunction getResults]:GPUCalculationFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "(float*) _GPUDataResultBuffer.contents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Matrix initRandomWithWidth:andHeigth:]:Matrix.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
